#-------------------------------------------------
#
# Project created by QtCreator 2015-05-02T13:32:44
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = InstantNoodles
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

DISTFILES += \
    icon.png \
    Icon.rc \
    icon.ico \
    icon1.ico \
    icon2.ico

RC_FILE += Icon.rc
